* {
	font-family: sans-serif;
}

a {
	color: inherit;
}
#global_navigations_div {
	height: 60px;
	position: relative;
}
.table_data_with_link {
	color: #3f9fff;
	text-decoration: none;
}
.table_data {
	color: #666666;
	text-align: left;
	text-decoration: none;
}

.navigation_buttons {
	width: 120px;
	height: 40px;
	background-color: #eeeeee;
	float: left;
	position: absolute;
	bottom: 0px;
	text-align: center;
	vertical-align: middle;
	line-height: 40px;
	text-decoration: none;
	/*
	 * Relative(global_navigations_div)+absolute(navigation_buttons) positioning
	 * http://stackoverflow.com/questions/585945/how-to-align-content-of-a-div-to-the-bottom-with-css
	 */
}

#lists_button_div {
	margin-left: 125px;
}

button.blue, a.blue, input[type=submit].blue {
	padding: 10px 30px;
	-webkit-border-radius: 2px 2px;
	border-radius: 5px;
	border: solid 1px #0080ff;
	background: #0080ff; /* Old browsers */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d90fe', endColorstr='#4787ed',GradientType=0 ); /* IE6-9 */
	color: #fff;
	text-decoration: none;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	font-size: 11px;
	line-height: 1;
}

button.blue:hover, a.blue:hover, input[type=submit].blue:hover {
	border: 1px solid #0080ff;
	background: #0080ff; /* Old browsers */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d90fe', endColorstr='#357ae8',GradientType=0 ); /* IE6-9 */
}

button.blue:active, a.blue:active, input[type=submit].blue:active {
	border: 1px solid #377cea;
	-webkit-box-shadow: inset 0 0 2px 2px #377cea, 0 1px 0 0 #aaa;
	-moz-box-shadow: inset 0 0 2px 2px #377cea, 0 1px 0 0 #aaa;
	box-shadow: inset 0 0 2px 2px #377cea, 0 1px 0 0 #aaa;
}

.button_to {/* FIXME this will effect to all button_to classes generated by button_to helper */
	float: right;
	padding-top: 23px; /* FIXME this value is a random vale need to put correct value accordinly*/
}

#edit_lists_button{
	float: left;
	padding-top: 0px; /* FIXME this value is a random vale need to put correct value accordinly*/
}

/* all the input boxes will have common style */
.general_input_box {
	padding: 10px;
	border: 1px solid #dadada;
	border-radius: 2px;
	padding: 5px;
	width: 400px;
	margin-top: 10px;
	clear: both;
	margin-bottom: 10px;
}
.general_input_box:focus {
	outline: none;
	border-color: #9ecaed;
	box-shadow: 0 0 10px #9ecaed;
}

hr {
	margin: 0px;
	height: 2px;
	border: none;
	background: #cccccc;
	/*
	 *      we want to use the background color for displaying the line for consistency.
	 *      FF uses the border to create the <hr> but ie doesn't.
	 *      This will make them both the same
	 *  */
}

#list_submit_button {
	margin-top: 30px;
	clear: both;
	float: left;
}

.new_list {

}

td {
	border-bottom: solid 1px black;
	border-top: solid 1px black;
	padding: 10px;
	border-color: #cccccc;
}

th {
	border-bottom: solid 1px black;
	padding: 10px;
}

table {
	width: 100%;
	border-collapse: collapse;
}

/* COPY Directly copied from campaign Monitor */
#user_inputs {
	-moz-box-sizing: border-box;
	border: 1px solid #D9D9D9;
	border-radius: 6px 6px 6px 6px;
	box-shadow: 1px 0 5px 0 rgba(0, 0, 0, 0.15) inset;
	color: #444444;
	display: block;
	font-family: "Droid Sans Mono Pro", Consolas, "Bitstream Vera Sans Mono", "Andale Mono", Monaco, "DejaVu Sans Mono", "Lucida Console", monospace;
	font-size: 13px;
	height: 300px;
	line-height: 1.6;
	min-width: 200px;
	padding: 10px;
	position: relative;
	resize: none;
	width: 100%;
	z-index: 1;
	margin-top: 10px;
}
#user_inputs:focus {
	border-color: #9CCEE7;
	box-shadow: 1px 0 5px 0 rgba(156, 206, 231, 0.65) inset;
	border-color: #9CCEE7;
}

/*
 * textbased file uploading
 *http://forums.devshed.com/html-programming-1/need-file-upload-by-clicking-a-link-instead-of-button-608374.html
 * */
#csv_upload_button {
	position: absolute;
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	opacity: 0;
}

#csv_file_uploader_label {
	color: #0080ff;
	cursor: pointer;
}

/*
 * add new field button styling
 */
#new_field_adder {
	float: left;
	clear: both;
	margin-top: 10px;
}

#new_field_remover {
	clear: both;
	line-height: 50px;
	margin-left: 10px;
}

.new_field_row {
	clear: both;
}
.list_new_field_input {
	float: left;
	clear: both;
}

#submit_api_key {
	margin-top: 20px;
}

.campaign_status_para {
	color: #666666;
	font-size: small;
	margin-top: 5px;
}

#template_selection {
	position: relative;
	float: left;
	width: 50%;
}

#list_selection {
	position: relative;
	float: right;
	width: 50%;
}

.create_new_template {
	margin: 14px;
	float: left;
}

.preview_form_links {
	clear: both;
	float: left;
}

.infomation_message {
	border-radius: 12px 12px 12px 12px;
	box-shadow: 0 0 7px -2px #541F33;
	height: 200px;
	margin: 200px auto 0;
	position: relative;
	width: 50%;
	text-align: center;
	background-color: #EEEEEE;
}

